# UTF-8
#
# Version resource file for TTCAS

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'The First Affiliated Hospital of Xi\'an Jiaotong University'),
           StringStruct(u'FileDescription', u'A Prediction System for Metabolic Subtypes and Treatment Responses in T2DM Patients'),
           StringStruct(u'FileVersion', u'1.0.0.0'),
           StringStruct(u'InternalName', u'TTCAS'),
           StringStruct(u'LegalCopyright', u'Copyright © 2026 GuLifan. All rights reserved.'),
           StringStruct(u'OriginalFilename', u'TTCAS.exe'),
           StringStruct(u'ProductName', u'TTCAS'),
           StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x409, 1200])])
  ]
)